diff --git a/shared/libraries/config_protocol/tests/CMakeLists.txt b/shared/libraries/config_protocol/tests/CMakeLists.txt
index 1234567..abcdefg 100644
--- a/shared/libraries/config_protocol/tests/CMakeLists.txt
+++ b/shared/libraries/config_protocol/tests/CMakeLists.txt
@@ -52,6 +52,12 @@ if (MSVC)
     target_compile_options(${TEST_APP} PRIVATE /bigobj)
 endif()

+# Fix GCC 15+ vtable/RTTI typeinfo issues with DLL-imported base classes
+if (WIN32 AND CMAKE_CXX_COMPILER_ID STREQUAL "GNU")
+    target_compile_options(${TEST_APP} PRIVATE -fno-weak)
+    target_link_options(${TEST_APP} PRIVATE -Wl,--export-all-symbols)
+endif()
+
 if(OPENDAQ_ENABLE_COVERAGE)
     setup_target_for_coverage(${MODULE_NAME}coverage ${TEST_APP} ${MODULE_NAME}coverage)
 endif()
