diff --git a/shared/libraries/config_protocol/tests/test_config_serialization.cpp b/shared/libraries/config_protocol/tests/test_config_serialization.cpp
index ebd917e1..e2990424 100644
--- a/shared/libraries/config_protocol/tests/test_config_serialization.cpp
+++ b/shared/libraries/config_protocol/tests/test_config_serialization.cpp
@@ -456,8 +456,11 @@ public:
             addNestedFunctionBlock(nestedFb);
         }
     }
+    ~MockFbImpl() override;
 };
 
+MockFbImpl::~MockFbImpl() = default;
+
 TEST_F(ConfigProtocolSerializationTest, FunctionBlock)
 {
     const auto fb = createWithImplementation<IFunctionBlock, MockFbImpl>(NullContext(), nullptr, "fb", nullptr, false);
@@ -626,8 +629,11 @@ public:
     {
         createAndAddSignal("sig_ch");
     }
+    ~MockChannel() override;
 };
 
+MockChannel::~MockChannel() = default;
+
 TEST_F(ConfigProtocolSerializationTest, Channel)
 {
     const auto ch = createWithImplementation<IChannel, MockChannel>(NullContext(), nullptr, "Ch");
@@ -708,8 +714,11 @@ public:
         const auto fb = createWithImplementation<IFunctionBlock, MockFbImpl>(ctx, this->functionBlocks, "fb", nullptr, true);
         addNestedFunctionBlock(fb);
     }
+    ~MockDevice() override;
 };
 
+MockDevice::~MockDevice() = default;
+
 TEST_F(ConfigProtocolSerializationTest, Device)
 {
     const auto dev = createWithImplementation<IDevice, MockDevice>(NullContext(), nullptr, "dev");
